<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e7ebc2fc39.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Todo List</title>
  </head>
  <body>
    <header><h1>Tasks</h1></header>
    <form>
      <input type="text" class="todo-input" maxlength="40" />
      <button class="add-button" type="submit">
        <i class="fas fa-plus-square"></i>
      </button>

      <div class="select">
        <select name="todos" class="filter-list">
          <option value="all">All</option>
          <option value="completed">Completed</option>
          <option value="pending">Pending</option>
        </select>
      </div>
    </form>
    <div class="list-container"><ul class="todo-list"></ul></div>
    <script src="script.js"></script>
  </body>
</html>
